'''
One-Step Lookahead
Сделайте своего агента умнее с помощью нескольких простых изменений.
'''
'''

Вступление
Даже если вы новичок в Connect Four, вы, вероятно, разработали несколько игровых стратегий. 
В этом руководстве вы научитесь использовать эвристику, чтобы поделиться своими знаниями с агентом.
Деревья игр
Как человек-игрок, как вы думаете о том, как играть в игру? Как вы взвешиваете альтернативные ходы?
Вы, вероятно, немного прогнозируете. Для каждого потенциального хода вы предсказываете, 
что ваш противник, вероятно, сделает в ответ, а также то, как вы затем ответите, и что противник, вероятно, сделает тогда, и так далее. 
Затем вы выбираете ход, который, по вашему мнению, с наибольшей вероятностью приведет к победе.
'''

'''
Мы можем формализовать эту идею и представить все возможные результаты в (полном) дереве игры.
'''

'''
Деревья игр
Как человек-игрок, как вы думаете о том, как играть в игру? Как вы взвешиваете альтернативные ходы?
Вы, вероятно, немного прогнозируете. Для каждого потенциального хода вы предсказываете, что ваш противник, 
вероятно, сделает в ответ, а также то, как вы затем ответите, и что противник, вероятно, сделает тогда, 
и так далее.
 Затем вы выбираете ход, который, по вашему мнению, с наибольшей вероятностью приведет к победе.
Мы можем формализовать эту идею и представить все возможные результаты в (полном) дереве игры.
'''

'''
В дереве игры представлены все возможные ходы (агента и оппонента), начиная с пустой доски. 
В первой строке показаны все возможные ходы, которые может сделать агент (красный игрок). 
Затем мы записываем каждое движение, которое противник (желтый игрок) может сделать в ответ, 
и так далее, пока каждая ветвь не дойдет до конца игры. (Дерево игры для Connect Four довольно велико,
 поэтому на изображении выше мы показываем только небольшой предварительный просмотр.)
Как только мы сможем увидеть все возможные варианты завершения игры, это поможет нам выбрать ход, 
на котором мы, скорее всего, выиграем.
'''

'''
Эвристика
Полное дерево игры для Connect Four насчитывает более 4 триллионов различных досок! 
Таким образом, на практике наш агент работает только с небольшой группой при планировании переезда.
Чтобы убедиться, что неполное дерево по-прежнему полезно для агента, мы воспользуемся эвристикой 
(или эвристической функцией). Эвристика присваивает баллы различным игровым доскам, и мы оцениваем, 
что доски с более высокими баллами с большей вероятностью приведут к победе агента в игре. Вы создадите 
эвристику на основе ваших знаний об игре.
Например, одна эвристика, которая может достаточно хорошо работать для Connect Four,
 просматривает каждую группу из четырех соседних местоположений на (горизонтальной, вертикальной или 
 диагональной) линии и назначает:
1000000 (1e6) очков, если у агента четыре диска подряд (агент выиграл),
1 балл, если агент заполнил три места, а оставшееся место пусто (агент выигрывает, 
если заполняет пустое место), и
-100 очков, если противник заполнил три места, а оставшееся место пусто 
(противник выигрывает, заполнив пустое место).
Это также представлено на изображении ниже.
'''
'''
Затем мы используем эвристику, чтобы присвоить балл каждой доске. 
Для этого мы ищем в сетке и ищем все вхождения шаблона 
в эвристике, аналогично головоломке с поиском слова. Каждое вхождение изменяет счет. Например,
Первая доска (где агент играет в столбце 0) получает оценку 2. Это потому, что доска содержит 
два различных шаблона, каждый из которых добавляет одно очко к счету (где оба обведены на изображении выше).
Второй доске присваивается оценка 1.
Третья доска (где агент играет в столбце 2) получает оценку 0. Это потому, 
что ни один из шаблонов эвристики не появляется на доске.
Первая доска получает наивысшее количество очков, поэтому агент выберет этот ход.
 Это также лучший исход для агента, поскольку он имеет гарантированный выигрыш всего за один ход.
  Проверьте это на рисунке сейчас, чтобы убедиться, что это имеет для вас смысл!
Эвристика очень хорошо работает для этого конкретного примера, поскольку она соответствует лучшему 
ходу с наибольшим количеством очков. Это лишь одна из многих эвристик, которые достаточно хорошо 
работают для создания агента Connect Four, и вы можете обнаружить, что можете разработать эвристику,
 которая работает намного лучше!
В общем, если вы не знаете, как разработать свою эвристику (например, как подсчитывать 
разные игровые состояния или какие баллы присваивать различным условиям), часто лучше всего
 просто сделать первоначальное предположение, а затем сыграть против вашего агента.
  Это позволит вам идентифицировать конкретные случаи, 
когда ваш агент делает неверные шаги, которые вы затем можете исправить, изменив эвристику.
'''
'''
Код
Наш одноэтапный агент прогнозирования:
используйте эвристику, чтобы присвоить оценку каждому возможному действительному ходу, и
выберите ход, получивший наибольшее количество очков. (Если несколько ходов получают высокий балл,
 мы выбираем один случайным образом.)
«Прогноз на один шаг вперед» относится к тому факту, что агент смотрит только
 на один шаг (или движение) в будущее, а не глубже в дереве игры.
Чтобы определить этого агента, мы будем использовать функции в ячейке кода ниже. 
Эти функции станут более понятными, когда мы будем использовать их для указания агента.
'''